OUTPUT_FILE_PATH=user_emails.csv

LOG_FILE_PATH=email_retrieval.log

LDAP_SERVER_ADDRESS=your_ldap_server
LDAP_USERNAME=your_ldap_username
LDAP_USER_PASSWORD=your_ldap_password
LDAP_BASE_DN=dc=yourdomain,dc=com
ORGANIZATIONAL_UNIT_NAME=Active Users

GOOGLE_CREDENTIALS_FILE=google_credentials.json